[bumpversion]
current_version = 0.6.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:jsonstreams/__init__.py]

[bumpversion:file:docs/source/changes.rst]
search = next
replace = {new_version}

[bumpversion:file:docs/source/conf.py]
