[tox]
envlist = py{36,37,38,39}, pylint, style, mypy, docs

[testenv]
deps = pytest
commands =
    py.test tests []
    py.test --doctest-modules jsonstreams []

[testenv:pylint]
deps = pylint
commands = pylint jsonstreams --rcfile=pylintrc --reports=n []

[testenv:style]
deps =
    pycodestyle
    pydocstyle
commands =
    pycodestyle jsonstreams
    pydocstyle jsonstreams

[testenv:mypy]
deps = mypy
commands =
    mypy -p jsonstreams
    mypy -p tests

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html docs/source docs/build
